{
    "type": "project",
    "repositories": [
    ],
    "require": {
        "atk4/atk4": "4.3.*@dev",
        "rvadym/languages": "dev-master",
        "rvadym/x_tinymce": "dev-master",
        "atk4/atk-default-theme": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": [
                "api/admin/lib/",
                "api/frontend/lib/",
                "api/backend/lib/",
                "api/cli/lib/",
                "api/test/lib/"
            ],
            "installer\\": "atk4-util/"
        }
    },
    "scripts": {
        "post-package-install": [
            "installer\\InstallApi::postPackageInstall"
        ],
        "post-install-cmd": [
            "installer\\InstallApi::postInstallCmd"
        ]
    }
}
